C:\
|___$GetCurrent
|___|___$Recycle.Bin
|___|___$SysReset
|___|___$WinREAgent
|___|___Desktop
|___|___1 module 2022
|___|___|___Books
|___|___|___|___C#
|___|___|___|___Assessment2_05.10.2022
|___|___|___|___|___Classes
|___|___|___|___|___Contest2
|___|___|___|___|___Contest3
|___|___|___|___|___csharp-hse-master
|___|___|___|___|___DelegatesAndFiles
|___|___|___|___|___FileSystem
|___|___|___|___|___First
|___|___|___|___|___L07.09.2022
|___|___|___|___|___Lab1
|___|___|___|___|___.idea
|___|___|___|___|___|___Lab1
|___|___|___|___|___|___bin
|___|___|___|___|___|___|___My
|___|___|___|___|___|___|___obj
|___|___|___|___|___|___|___Lesson 04.10.2022
|___|___|___|___|___Lesson 05.10.2022
|___|___|___|___|___Lesson 11.10.2022
|___|___|___|___|___Lesson 12.10.2022
|___|___|___|___|___Lesson 14.09.22
|___|___|___|___|___Lesson 21.09.2022
|___|___|___|___|___Lesson 28.09.2022
|___|___|___|___|___Lesson3 13.09.2022
|___|___|___|___|___NOthing
|___|___|___|___|___OOP 29.09.2022
|___|___|___|___|___Practise 13.09.22
|___|___|___|___|___Record_Propeties_Is
|___|___|___|___|___sem-2022-09-21
|___|___|___|___|___Task1
|___|___|___|___|___Task2
|___|___|___|___|___Test
|___|___|___|___|___tets14
|___|___|___|___|___Translator
|___|___|___|___|___New folder
|___|___|___|___БЖД
|___|___|___|___ДЗ Алгебра
|___|___|___|___ДЗ дискретная математика
|___|___|___|___Нейросетевые технологии
|___|___|___|___2 module 2022
|___|___|___Contest3
|___|___|___School
|___|___|___Документы
|___|___|___КОПИИ_для_ВУЗа
|___|___|___Documents and Settings
|___|___HP
|___|___Intel
|___|___MSOCache
|___|___msys64
|___|___PerfLogs
|___|___Program Files
|___|___Program Files (x86)
|___|___ProgramData
|___|___Recovery
|___|___System Volume Information
|___|___Users
|___|___Windows
|___|___